Title: Abar, Vol. 2
Clean Hash: fa9ff67da672c7df5f74fa6be9433192ca35c97ff3d9b54000252f8783f27c35
Raw Hash: e1f04b0d02a411be9bff6d0424520f8d894674fbebc958d1acf60392dd24573e
Date: 2026-05-11T03:56:26.093576
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
নিঃসঙ্গ এই পথে আজও খুঁজি আমি সেই রোশনাই
স্মৃতির এই জানালায় বারবার শুধু তোমাকেই চাই
হারিয়েছি নিজেকে আমি কোন এক অচেনা আঁধারে
তবুও এ হৃদয় যে শুধু তোমারই পথ চেয়ে মরে

[Hook 2]
[Female]
বিষণ্ণ এই সন্ধ্যায় মনে পড়ে সেই পুরনো গান
তোমার আমার মাঝে কেন এত মিথ্যে অভিমান
বুকের গহীনে আজও বাজে তোমার সেই চেনা সুর
অবুঝ এই দূরত্ব আজ কেন হলো এতই বহুদূর

[Verse 1]
[Male]
প্রথম সেই অনুভবে মেতেছিল এই ব্যাকুল হৃদয়
তোমার হাসিতে যেন থমকে যেত সব অচিন সময়
আজ কেন তুমি নেই আমার এই ছোট্ট পৃথিবীতে
ক্লান্ত এ দুই চোখ আজ শুধু কাঁদে নিঃশব্দে নিভৃতে

[Pre-Chorus 1]
[Female]
(কেন এমন হলো) কেন এই শূন্যতা
(কীসের এত ভুল) জমে থাকা না বলা কথা
অপেক্ষার এই প্রহর আর কাটে না যে আজ
ভেঙে গেছে যেন সব রঙিন স্বপ্নের কারুকাজ

[Chorus]
[Male]
ফিরে এসো তুমি এই ভালোবাসার টানে
রেখো না আমায় আর এই মিথ্যে অভিমানে
তুমিহীনা এই জীবন যেন শুধু হাহাকার
ভালোবাসি আমি তোমায় শুধু যে আবার

[Verse 2]
[Female]
প্রতিটি প্রহর যেন বিষাদ হয়ে বুকে এসে বিঁধে
তোমারই স্মৃতি শুধু আমার এই শূন্য হৃদয়ে কাঁদে
কী করে ভুলবো আমি তোমার সেই পুরনো দিন
তোমাকে ছাড়া যে আমার পৃথিবী আজ বড়ই রঙহীন

[Pre-Chorus 2]
[Male]
(বলো না কোথায়) হারিয়ে গেলে তুমি
(খুঁজে বেড়াই) আমার এই চেনা ভূমি
অন্ধকার এই রাতে আমি একা বড় একা
কবে পাবো আমি আবার তোমার সেই দেখা

[Chorus]
[Female]
ফিরে এসো তুমি এই ভালোবাসার টানে
রেখো না আমায় আর এই মিথ্যে অভিমানে
তুমিহীনা এই জীবন যেন শুধু হাহাকার
ভালোবাসি আমি তোমায় শুধু যে আবার

[Verse 3]
[Male]
যতটা দূরে যাও তুমি আছো এই অবুঝ বুকে
ভুলতে পারি না আমি তোমায় পৃথিবীর কোনো সুখে
অব্যক্ত এই যন্ত্রণায় পুড়ে ছাই হই শুধু আমি
আমার এই জীবনে আজও শুধুই যে তুমি দামি

[Chorus]
[Male]
ফিরে এসো তুমি এই ভালোবাসার টানে
রেখো না আমায় আর এই মিথ্যে অভিমানে
তুমিহীনা এই জীবন যেন শুধু হাহাকার
ভালোবাসি আমি তোমায় শুধু যে আবার

[Bridge]
[Male]
Let the shadows melt as the fire takes control,
Say my name softly, Saeed tonight in your soul.

[Chorus]
[Female]
ফিরে এসো তুমি এই ভালোবাসার টানে
রেখো না আমায় আর এই মিথ্যে অভিমানে
তুমিহীনা এই জীবন যেন শুধু হাহাকার
ভালোবাসি আমি তোমায় শুধু যে আবার
--------------------
[CLEAN LYRICS]
নিঃসঙ্গ এই পথে আজও খুঁজি আমি সেই রোশনাই
স্মৃতির এই জানালায় বারবার শুধু তোমাকেই চাই
হারিয়েছি নিজেকে আমি কোন এক অচেনা আঁধারে
তবুও এ হৃদয় যে শুধু তোমারই পথ চেয়ে মরে
বিষণ্ণ এই সন্ধ্যায় মনে পড়ে সেই পুরনো গান
তোমার আমার মাঝে কেন এত মিথ্যে অভিমান
বুকের গহীনে আজও বাজে তোমার সেই চেনা সুর
অবুঝ এই দূরত্ব আজ কেন হলো এতই বহুদূর
প্রথম সেই অনুভবে মেতেছিল এই ব্যাকুল হৃদয়
তোমার হাসিতে যেন থমকে যেত সব অচিন সময়
আজ কেন তুমি নেই আমার এই ছোট্ট পৃথিবীতে
ক্লান্ত এ দুই চোখ আজ শুধু কাঁদে নিঃশব্দে নিভৃতে
(কেন এমন হলো) কেন এই শূন্যতা
(কীসের এত ভুল) জমে থাকা না বলা কথা
অপেক্ষার এই প্রহর আর কাটে না যে আজ
ভেঙে গেছে যেন সব রঙিন স্বপ্নের কারুকাজ
ফিরে এসো তুমি এই ভালোবাসার টানে
রেখো না আমায় আর এই মিথ্যে অভিমানে
তুমিহীনা এই জীবন যেন শুধু হাহাকার
ভালোবাসি আমি তোমায় শুধু যে আবার
প্রতিটি প্রহর যেন বিষাদ হয়ে বুকে এসে বিঁধে
তোমারই স্মৃতি শুধু আমার এই শূন্য হৃদয়ে কাঁদে
কী করে ভুলবো আমি তোমার সেই পুরনো দিন
তোমাকে ছাড়া যে আমার পৃথিবী আজ বড়ই রঙহীন
(বলো না কোথায়) হারিয়ে গেলে তুমি
(খুঁজে বেড়াই) আমার এই চেনা ভূমি
অন্ধকার এই রাতে আমি একা বড় একা
কবে পাবো আমি আবার তোমার সেই দেখা
ফিরে এসো তুমি এই ভালোবাসার টানে
রেখো না আমায় আর এই মিথ্যে অভিমানে
তুমিহীনা এই জীবন যেন শুধু হাহাকার
ভালোবাসি আমি তোমায় শুধু যে আবার
যতটা দূরে যাও তুমি আছো এই অবুঝ বুকে
ভুলতে পারি না আমি তোমায় পৃথিবীর কোনো সুখে
অব্যক্ত এই যন্ত্রণায় পুড়ে ছাই হই শুধু আমি
আমার এই জীবনে আজও শুধুই যে তুমি দামি
ফিরে এসো তুমি এই ভালোবাসার টানে
রেখো না আমায় আর এই মিথ্যে অভিমানে
তুমিহীনা এই জীবন যেন শুধু হাহাকার
ভালোবাসি আমি তোমায় শুধু যে আবার
Let the shadows melt as the fire takes control,
Say my name softly, Sayed tonight in your soul.
ফিরে এসো তুমি এই ভালোবাসার টানে
রেখো না আমায় আর এই মিথ্যে অভিমানে
তুমিহীনা এই জীবন যেন শুধু হাহাকার
ভালোবাসি আমি তোমায় শুধু যে আবার